{
  "name": "educarejs",
  "version": "1.0.0",
  "description": "A Javascript helper library for quick startups. Some functions are depended to jQuery library. Some other functionalties are depended to knockout library. However you can plug in each files that you need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canperk/EduCareJs.git"
  },
  "keywords": [
    "educarejs",
    "canperk"
  ],
  "author": "Can PERK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canperk/EduCareJs/issues"
  },
  "homepage": "https://github.com/canperk/EduCareJs#readme",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1"
  }
}
